<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculadora">

    <Button
        android:id="@+id/btnCirc"
        android:layout_width="175dp"
        android:layout_height="77dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:text="Círculo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4" />

    <Button
        android:id="@+id/btnTriangulo"
        android:layout_width="175dp"
        android:layout_height="77dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:text="Triângulo"
        app:layout_constraintBottom_toTopOf="@+id/btnTriEqui"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4" />

    <Button
        android:id="@+id/btnHex"
        android:layout_width="175dp"
        android:layout_height="77dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:text="Hexágono"
        app:layout_constraintBottom_toTopOf="@+id/btnRetangulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4" />

    <Button
        android:id="@+id/btnQuadrado"
        android:layout_width="175dp"
        android:layout_height="77dp"
        android:layout_marginStart="204dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:text="Quadrado"
        app:layout_constraintBottom_toTopOf="@+id/btnTriangulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnTriEqui"
        android:layout_width="175dp"
        android:layout_height="77dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:text="Triângulo Equilátero"
        app:layout_constraintBottom_toTopOf="@+id/btnHex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4" />

    <Button
        android:id="@+id/btnRetangulo"
        android:layout_width="175dp"
        android:layout_height="77dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:text="Retângulo"
        app:layout_constraintBottom_toTopOf="@+id/btnTrap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4" />

    <Button
        android:id="@+id/btnTrap"
        android:layout_width="175dp"
        android:layout_height="77dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:text="Trapézio"
        app:layout_constraintBottom_toTopOf="@+id/btnCirc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="392dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Calculadora de áreas"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/btnQuadrado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="202dp"
        android:layout_height="531dp"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="80dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/output_onlinepngtools__photoutils_com_"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>