<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityTriangulo">

    <TextView
        android:id="@+id/tvResultTriangulo"
        android:layout_width="195dp"
        android:layout_height="101dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="60dp"
        android:text="Área do Triângulo"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalcTriangulo" />

    <Button
        android:id="@+id/btnCalcTriangulo"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:layout_marginTop="50dp"
        android:text="Calcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edAlturaTriangulo" />

    <EditText
        android:id="@+id/edBaseTriangulo"
        android:layout_width="236dp"
        android:layout_height="81dp"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/edAlturaTriangulo"
        android:layout_width="236dp"
        android:layout_height="81dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="224dp"
        android:layout_height="69dp"
        android:layout_marginTop="35dp"
        android:text="Valor da altura"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edBaseTriangulo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="208dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:text="Valor da base"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>